//This is file holds the required configuration properties for JIRA-SNOW Integration

//SNOW Login details
user=JIRA_API
passwd=5h1n30N4ever!

//URL PARAMS
snow_base_url=https://sfsf.service-now.com/
incidenturlparam=https://sfsf.service-now.com/api/now/table/incident
attachmenturlparam=https://sfsf.service-now.com/api/now/attachment/file?table_name=incident&table_sys_id=
deep_url_inc_key=incident.do?sys_id

//Method types
PUT=PUT
POST=POST

//ERROR CODES
OK=200
CREATED=201
